.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 1.75rem;
}

.products-grid.slick-slider .slick-slide {
    display: flex;
    justify-content: center;
}

.products-grid .slick-list{
    padding: 1rem 0;
}

@media (min-width: 767px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .products-grid .slick-arrow {
        width: 32px !important;
        height: 32px !important;
    }

    .products-grid .slick-prev {
        left: -32px !important;
    }

    .products-grid .slick-next {
        right: -32px !important;
    }

    .products-grid .slick-arrow::before {
        font-size: 32px !important;
    }
}

@media (min-width: 991px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
